from collections import Counter

text = """
지난 9일, 서울 강북구의 한 무인 의류 매장.손님으로 보이는 남성 2명이 진열된 옷을 봉투에 쓸어 담습니다.봉투는 곧바로 트럭으로 옮겨졌고, 불과 1시간도 채 되지 않아 매장 안은 텅 비었습니다.[제보자 A 씨 : 저희가 도착했을 때는 이쪽 물건이 다 비어 있었고요.


지난 9일, 서울 강북구의 한 무인 의류 매장.

손님으로 보이는 남성 2명이 진열된 옷을 봉투에 쓸어 담습니다.

봉투는 곧바로 트럭으로 옮겨졌고, 불과 1시간도 채 되지 않아 매장 안은 텅 비었습니다.

[제보자 A 씨 : 저희가 도착했을 때는 이쪽 물건이 다 비어 있었고요. 깜짝 놀라서 제가 두 번, 세 번, 네 번 확인했다니까요. 옷이 하나도 없는 거예요. 너무 당황했어요. 내가 잘못 봤나?]

무인 의류 매장 2곳을 운영하는 제보자 A 씨는 휴대전화로 연이어 울린 CCTV 알림을 확인해 보니, 한 매장은 옷이 모두 사라졌고 다른 매장에는 옷이 봉지에 담긴 채 쌓여 있었습니다.


[제보자 A 씨 : 여기가 무인매장이어서 아무나 들어올 수도 있는데, 실시간으로 동작 감지 (CCTV를 설치) 해놔서 이렇게 알람이 옵니다. 그런데 알림이 어마어마하게 와 있는 거예요. 그래서 확인했죠. 한쪽 매장은 다 털렸는데 또 다른 매장은 지금 누가 털고 있어서 바로 달려왔죠.]

A 씨는 곧바로 경찰과 함께 옷이 남아 있던 매장으로 향했고, 현장에서 옷을 정리하던 한 남성과 마주쳤습니다.

[제보자 A 씨 : 저를 보더니 당당하게 이야기했어요. '사장님이 물건 가져가라고 하지 않으셨냐', '그래서 지금 물건 가져가고 있다' 그렇게 이야기를 하더라고요. 그분도 사기를 당한 거예요.]

알고 보니 이 남성들은 절도범이 아닌, 또 다른 피해자였습니다.

A 씨를 사칭한 피싱범이 조작한 서류로 의류 매입 업체에 접근해 "매장을 폐업할 예정이니 옷을 매입해 달라"고 속인 겁니다.

중간에서 돈을 가로채려 한 이른바 '삼자 사기'였습니다.

매입 업체는 이미 대금까지 치른 상태에서 물건을 가지러 온 상황이었다고 주장했습니다.

[매입 업체 : 그쪽에서 사업자등록증도 보내줬고 무인매장이니까 사장이 당연히 없을 수 있고 의심을 못 할 상황으로 만들었기 때문에 전혀 의심을 못 했어요. 도착하자마자 도둑으로 몰리고 답답하고 화나고 황당했죠.]

현재 해당 사건은 경찰 조사 중입니다.

(취재 : 김희정·전수빈, 구성 : 김휘연(인턴), 영상편집 : 최강산, 디자인 : 이수민, 제작 : 모닝와이드3부)
""" 

words = text.split()

# 단어의 빈도를 계산
word_freq = Counter(words)
print("단어 빈도:", word_freq)
print("가장 많이 나온 단어:", word_freq.most_common(10))